{
    "name": "DS MCP4018 Library",
    "version": "0.1.8",
    "description": "Arduino library for the MCP4018T-103E I2C digital potentiometer",
    "keywords": "mcp4018, digital potentiometer, potentiometer, digipot",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/Destination-SPACE/DS_MCP4018_Library.git"
    },
    "authors":
    [
        {
            "name": "Destination SPACE Inc",
            "email": "info@destinationspace-stem.org",
            "url": "https://www.destinationspace-stem.org"
        },
        {
            "name": "Madison Gleydura",
            "email": "madison@deepspace-engineering.com",
            "url": "https://www.deepspace-engineering.com",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*"
}